<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some secrets 🤐</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image:url('https://freedesignfile.com/upload/2018/10/Red-heart-shaped-background-pattern-vector-material-01.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Fix the background image */
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            
        }
        header {
            background-color: #a71010;
            color: #fff;
            padding: 10px;
            border-radius: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
        .left-content {
            background: rgba(255, 255, 255, 0.521);
            text-align: center;
            border-radius: 10px;
            width: 50%;
            padding:10px;
        }
        
        
        p {
            font-size: 24px;
            margin: 20px;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>Some secrets 🤐</h1>
    </header>
    <div class="container">

        <div class="left-content">
            <p><strog>*</strog> I have a habit of Grinding teeth at night (at childhood not now).
            </p>
            <p><strong>*</strong> I have stored so many of our memories in my phone note (hided).
            </p>
            <p><strong>*</strong> I and my mummy are so close that she always around me, which<br/>
                you'll be irritated in future.
            </p>
            <p><strong>*</strong> I have fear of heights...make sure to hold my hand when we <br/>
                 are at high places.
            </p>
            <p><strong>*</strong> I am a bit possessive girl.
            </p>
            <p><strong>*</strong> sometimes I will be over dramatic...aware of it.
            </p>
            <p><strong>*</strong> I like travelling (specially with you).
            </p>
            <p><strong>*</strong> I feel very safe with you.
            </p>
            <p><strong>*</strong> I love how cute you look at me.
            </p>
            <p><strong>*</strong> You know you can increase my heart beat just with your text, <br/>
                and ofcourse sometimes just with your look.
            </p>
            <p><strong>*</strong> Forgiveness is tricky but I don't think i can ever stay mad at you for long.
            </p>
            <p><strong>*</strong> I love to call you MINE infront of everyone.
            </p>
            <p><strong>*</strong> Suddenly every song was about you.
            </p>
            <p><strong>*</strong> Thelusa nik istamaina songs nen eppudu vinanivi.....
                But avanni ippudu nak favorite ayipoyayi..Ma frnds ki vini vini bore koduthunnai 
            </p>
            <p><strong>*</strong> nik idhi thelusu malli chepthunna.Nannu ma intlo pitta anipilustaru
            </p>
        </div>
        
    </div>
</body>
</html>